<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="400.0" prefHeight="610.0" prefWidth="782.0" spacing="10.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxdemo.controller.LoginController">
    <children>
        <AnchorPane accessibleRole="BUTTON" cache="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="783.0" style="-fx-background-color: #778899;">
            <children>
                <Group layoutX="180.0" layoutY="98.0" />
                <AnchorPane blendMode="SCREEN" focusTraversable="true" layoutX="140.0" layoutY="67.0" prefHeight="465.0" prefWidth="524.0" style="-fx-background-color: #213555;">
                    <children>
                        <Label alignment="CENTER" layoutX="172.0" layoutY="315.0" prefHeight="20.0" prefWidth="195.0" text="Don't you have an account?" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <Button alignment="CENTER" layoutX="213.0" layoutY="355.0" mnemonicParsing="false" onAction="#signup" prefHeight="39.0" prefWidth="98.0" style="-fx-alignment: left; -fx-background-color: #00BFFF; -fx-background-radius: 20;" text="Sign Up" textFill="#1f2225">
                            <font>
                                <Font name="System Bold" size="17.0" />
                            </font>
                        </Button>
                        <Label fx:id="resultLabel" layoutX="172.0" layoutY="264.0" prefHeight="18.0" prefWidth="195.0" styleClass="lbl" text="" textFill="#ff2e2e">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                        <Label layoutX="100.0" layoutY="173.0" text="Password" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                        <PasswordField fx:id="userPassword" layoutX="187.0" layoutY="160.0" promptText="Enter Password" />
                        <Label layoutX="130.0" layoutY="110.0" text="Email" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                    </children>
                    <effect>
                        <Blend />
                    </effect></AnchorPane>
                <TextField fx:id="userEmail" cache="true" cacheHint="QUALITY" depthTest="ENABLE" layoutX="327.0" layoutY="169.0" promptText="xyz@domain.com" style="-fx-background-color: white;" />
                <Button alignment="CENTER" blendMode="SRC_ATOP" cache="true" cacheHint="QUALITY" contentDisplay="CENTER" depthTest="ENABLE" layoutX="313.0" layoutY="280.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#login" opacity="0.6" prefHeight="39.0" prefWidth="178.0" style="-fx-background-color: #00008B; -fx-alignment: center; -fx-border-radius: 20px; -fx-font-weight: 20px;" styleClass="btn" stylesheets="@css/login.css" text="Log In" textFill="#f7f0f0">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <font>
                        <Font name="Elephant" size="15.0" />
                    </font>
                </Button>


            </children>
        </AnchorPane>
    </children>
</VBox>
